{
  "version": 2,
  "files": [
    "rawAssets/export/rocks/rocks-0-0.png",
    "rawAssets/export/rocks/rocks-0-1.png",
    "rawAssets/export/rocks/rocks-1-0.png",
    "rawAssets/export/rocks/rocks-1-1.png",
    "rawAssets/export/rocks/rocks-2-0.png",
    "rawAssets/export/rocks/rocks-2-1.png",
    "rawAssets/export/rocks/rocks-3-0.png",
    "rawAssets/export/rocks/rocks-3-1.png",
    "rawAssets/export/rocks/rocks-4-0.png",
    "rawAssets/export/rocks/rocks-4-1.png",
    "rawAssets/export/rocks/rocks-5-0.png",
    "rawAssets/export/rocks/rocks-5-1.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 1024,
    "maxHeight": 1024,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas",
    "includeFolderName": false
  }
}